/*
LUJ, 루아 인터페이스 생성

1. 다음 명령어를 사용해서 내보낼 함수를 정한다
	// tolua_export: 한 줄을 내보낸다
	// tolua_begin: 내보낼 블럭 시작을 뜻한다
	// tolua_end: 내보낼 블럭 종료를 뜻한다

	내보낼 때, 다음과 같은 형식이 내보내져야한다

	class Name
	{
		함수
	}

	public 함수만 내보내도록 한다. 그 외는 사용할 수 없다

2. _LuaInterface.pkg에 내보낼 헤더를 추가한다. _LuaInterface.pkg 참조
3. 다음과 같이 인터페이스 파일을 만든다. tolua++cegui_Static_d.exe 파일은 CEGUI의
	tolua++cegui 프로젝트에 있으니 컴파일해서 사용한다.

	tolua++cegui_Static_d.exe -H toLua.h -o toLua.cpp toLua.pkg

4. toLua.h/cpp가 생성되었다. 이를 프로젝트에 포함한다(toLua.cpp에 StdAfx.h를 포함시켜야한다)
5. 사용 예제는 mainMenu.enter.lua 등의 스크립트 참조
6. 간편하게 FineAppleClient\toLua.bat를 사용해도 된다
*/

// 참고: 여기에 namespace를 쓰면 패키지를 지정한다. C++의 네임스페이스도
//	루아의 패키지처럼 사용된다! 나는 C++ 네임스페이스를 사용하기로 했다
//namespace LunaGui
//{
$cfile "FineappleLua.h"
$cfile "Application.h"
$cfile "ConnectMenuState.h"
//}
